<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>PubSynth</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			.navs {
				margin-bottom: 5%;
			}

			.nav-item {
				font-size: 20px;
			}

			.nav-link:link {
				color: black;
			}

			.nav-link:visited {
				color: black;
			}

			.nav-link:hover {
				color: black;
				font-weight: bold;
			}

			.nav-link:active {
				color: black;
			}

			.navbar-toggler {
				background-color: rgb(250, 250, 250);
				border: transparent;
				filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.3));
				position: relative;
				top: 30px;
				right: 30px;
			}

			.menu-item {
				font-size: 24px;
			}

			li {
				margin-left: 14px;
				margin-right: 14px;
			}

			#icon-text {
				margin-left: 30px;
			}

			.home-icon {
				background: url(/static/home-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.profile-icon {
				background: url(/static/profile-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.settings-icon {
				background: url(/static/settings-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.about-icon {
				background: url(/static/about-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			hr {
				margin-left: -30px;
				margin-right: -50px;
				background-color: #c0c0c0;
				border: none;
				height: 2px;
			}
		</style>
	</head>
	<body style="background-image: url(/static/bg.png)">
		<div class="continer">
			<div class="navs">
				<nav class="navbar fixed-top">
					<div class="container-fluid">
						<a class="navbar-brand" href="#"></a>
						<!-- put logo here -->
						<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
							<div class="offcanvas-header">
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<ul class="navbar-nav">
									<li class="menu-item">
										<hr />
										<a class="nav-link" href="#"><i class="home-icon"></i><span id="icon-text">Home</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="profile-icon"></i><span id="icon-text">Profile</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="settings-icon"></i><span id="icon-text">Settings</span></a>
										<!-- put dark mode toggle in settings -->
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="about-icon"></i><span id="icon-text">About</span></a>
										<hr />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<br />
				<ul class="nav nav-underline justify-content-center mt-3">
					<li class="nav-item">
						<a class="nav-link" href="/search.html">Search</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/recents.html">Recents</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="/favorites.html">Favorites</a>
					</li>
				</ul>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
		</div>
	</body>
</html>
