<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>PubSynth</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			h1 {
				font-weight: 700;
				text-align: center;
				font-size: 72px;
			}

			.navs {
				margin-bottom: 30px;
			}

			.nav-item {
				font-size: 20px;
			}

			.nav-link:link {
				color: black;
			}

			.nav-link:visited {
				color: black;
			}

			.nav-link:hover {
				color: black;
				font-weight: bold;
			}

			.nav-link:active {
				color: black;
			}

			.navbar-toggler {
				background-color: rgb(250, 250, 250);
				border: transparent;
				filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.3));
				position: absolute;
				top: 30px;
				right: 30px;
			}

			.menu-item {
				font-size: 24px;
			}

			li {
				margin-left: 14px;
				margin-right: 14px;
			}

			#icon-text {
				margin-left: 30px;
			}

			.home-icon {
				background: url(/static/home-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.profile-icon {
				background: url(/static/profile-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.settings-icon {
				background: url(/static/settings-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.about-icon {
				background: url(/static/about-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			hr {
				margin-left: -30px;
				margin-right: -30px;
				background-color: #c0c0c0;
				border: none;
				height: 2px;
			}

			.flex {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#result-card {
				width: 50%;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
				transition: 0.3s;
			}

			.card-header {
				font-size: 21px;
				text-align: center;
				font-weight: 600;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.fa-search {
				color: #aaa;
				position: absolute;
				font-size: 24px;
				width: 2rem;
				height: 2rem;
				line-height: 2rem;
			}

			.search-text {
				padding-left: 3rem;
			}

			#result-item {
				font-size: 18px;
			}

			.card-footer {
				font-size: 18px;
				text-align: center;
				font-weight: 600;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.arrow-icon {
				background: url(/static/arrow-icon.png);
				height: 32px;
				width: 32px;
				display: inline-block;
				position: relative;
				top: 3px;
				scale: 0.65;
				filter: invert(81%) sepia(0%) saturate(0%) hue-rotate(318deg) brightness(94%) contrast(89%);
				transition: 0.3s;
			}

			.arrow-icon:hover {
				scale: 0.75;
			}

			.detail {
				position: relative;
				bottom: 6px;
				padding-left: 10px;
				padding-right: 10px;
			}

			.arrow-link {
				padding: 0.25em;
				margin: -0.25em;
				z-index: 1;
				display: inline-block;
				position: relative;
			}

			#more-options {
				height: 100%;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
			}

			#more-item {
				font-size: 16px;
			}
		</style>
	</head>
	<body style="background-image: url(/static/bg.png)">
		<div class="continer">
			<div class="navs">
				<nav class="navbar fixed-top">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
							<div class="offcanvas-header">
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<ul class="navbar-nav">
									<li class="menu-item">
										<hr />
										<a class="nav-link" href="/search.html"><i class="home-icon"></i><span id="icon-text">Home</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="profile-icon"></i><span id="icon-text">Profile</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="settings-icon"></i><span id="icon-text">Settings</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="about-icon"></i><span id="icon-text">About</span></a>
										<hr />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<a href="/search.html" style="text-decoration: none; color: #212529"><h1 class="mt-3">PubSynth</h1></a>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
			<div class="flex">
				<div class="card rounded-3 mb-5" id="result-card">
					<div class="card-header">
						<i class="fa fa-search fa-lg"></i>
						<span class="search-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item" id="result-item">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Consequat interdum varius sit amet mattis vulputate enim nulla aliquet. Ac placerat vestibulum
								lectus mauris ultrices eros. Et malesuada fames ac turpis egestas. Enim nunc faucibus a pellentesque sit. In tellus integer feugiat scelerisque varius morbi enim. Amet facilisis magna etiam tempor orci. Amet mauris
								commodo quis imperdiet massa tincidunt nunc pulvinar. Ultricies integer quis auctor elit sed vulputate mi sit amet. Volutpat blandit aliquam etiam erat velit scelerisque. Feugiat nibh sed pulvinar proin gravida
								hendrerit lectus. Urna nunc id cursus metus aliquam eleifend mi in nulla. Ullamcorper eget nulla facilisi etiam dignissim diam quis. Enim neque volutpat ac tincidunt vitae semper. Accumsan sit amet nulla facilisi morbi
								tempus iaculis urna. Convallis posuere morbi leo urna molestie at elementum eu facilisis. Scelerisque eu ultrices vitae auctor eu augue ut lectus arcu. Sed egestas egestas fringilla phasellus faucibus scelerisque
								eleifend donec pretium. Vitae auctor eu augue ut lectus arcu bibendum at. Imperdiet dui accumsan sit amet. Viverra vitae congue eu consequat ac. Vulputate mi sit amet mauris commodo quis. Pulvinar elementum integer
								enim neque volutpat ac. Netus et malesuada fames ac turpis egestas integer eget. Enim ut sem viverra aliquet eget sit amet tellus cras. Ante in nibh mauris cursus mattis molestie a iaculis at. Auctor urna nunc id
								cursus metus. Eu lobortis elementum nibh tellus molestie. Consectetur adipiscing elit duis tristique sollicitudin nibh sit. Non odio euismod lacinia at quis. Placerat in egestas erat imperdiet sed euismod. Maecenas sed
								enim ut sem viverra aliquet. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Sed faucibus turpis in eu mi bibendum neque egestas. Rutrum quisque non tellus orci. Est velit egestas dui id ornare arcu odio
								ut. Amet mattis vulputate enim nulla aliquet porttitor lacus luctus accumsan. Feugiat sed lectus vestibulum mattis. Neque vitae tempus quam pellentesque nec nam aliquam sem. Ullamcorper eget nulla facilisi etiam. At
								augue eget arcu dictum varius. Sed vulputate odio ut enim. Volutpat diam ut venenatis tellus. In ante metus dictum at tempor commodo. Ac turpis egestas integer eget aliquet. Fermentum posuere urna nec tincidunt
								praesent semper feugiat. In egestas erat imperdiet sed. Accumsan sit amet nulla facilisi morbi tempus iaculis urna. In vitae turpis massa sed elementum tempus. Maecenas volutpat blandit aliquam etiam erat velit
								scelerisque in.
							</p>
						</li>
					</ul>
					<div class="card-footer">
						<a class="arrow-link" href="#" title="Increase level of detail">
							<i class="arrow-icon"></i>
						</a>
						<span class="detail">Level of detail</span>
						<a class="arrow-link" href="#" title="Decrease level of detail">
							<i class="arrow-icon" style="rotate: 180deg; top: 3px"></i>
						</a>
					</div>
				</div>
				<div class="card rounded-3" id="more-options">
					<ul class="list-group list-group-flush">
						<li class="list-group-item" id="more-item">Add to favorites</li>
						<li class="list-group-item" id="more-item">Download summary</li>
						<li class="list-group-item" id="more-item">Share summary</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
