<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			.navs {
				margin-bottom: 8%;
			}

			.nav-item {
				font-size: 20px;
			}

			.nav-link:link {
				color: black;
			}

			.nav-link:visited {
				color: black;
			}

			.nav-link:hover {
				color: black;
				font-weight: bold;
			}

			.nav-link:active {
				color: black;
			}

			.nav-item::before {
				content: attr(data-label);
				display: block;
				height: 0px;
				font-weight: bold;
				visibility: hidden;
			}

			.navbar-toggler {
				background-color: rgb(250, 250, 250);
				border: transparent;
				filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.3));
				position: absolute;
				top: 30px;
				right: 30px;
			}

			.menu-item {
				font-size: 24px;
			}

			li {
				margin-left: 14px;
				margin-right: 14px;
			}

			#icon-text {
				margin-left: 30px;
			}

			.home-icon {
				background: url(/static/home-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.profile-icon {
				background: url(/static/profile-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.settings-icon {
				background: url(/static/settings-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.about-icon {
				background: url(/static/about-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			hr {
				margin-left: -30px;
				margin-right: -30px;
				background-color: #c0c0c0;
				border: none;
				height: 2px;
			}

			.flex {
				display: flex;
				flex-wrap: wrap;
				flex-direction: column;
				align-items: center;
			}

			h1 {
				font-weight: 700;
				text-align: center;
				font-size: 72px;
			}

			h2 {
				font-weight: 330;
				text-align: center;
				font-size: 30px;
			}

			h3 {
				font-weight: 330;
				text-align: center;
				font-size: 20px;
				position: relative;
				right: 100px;
				top: 30px;
			}

			.card {
				background: linear-gradient(90deg, rgba(248, 248, 248, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 75%, rgba(248, 248, 248, 1) 100%);
				padding: 35px;
				background-color: rgb(250, 250, 250);
				border: transparent;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
				transition: 0.3s;
			}

			.card:hover {
				transform: scale(1.0125);
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.2));
			}

			.has-search .form-control-lg {
				padding-left: 3rem;
				width: 600px;
			}

			.has-search .form-control-feedback {
				position: absolute;
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				color: #aaa;
				text-align: center;
			}
		</style>
	</head>
	<body style="background-image: url(/static/bg.png)">
		<div class="container">
			<div class="navs">
				<nav class="navbar fixed-top">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
							<div class="offcanvas-header">
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<ul class="navbar-nav">
									<li class="menu-item">
										<hr />
										<a class="nav-link" href="/search.html"><i class="home-icon"></i><span id="icon-text">Home</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="profile-icon"></i><span id="icon-text">Profile</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="settings-icon"></i><span id="icon-text">Settings</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="about-icon"></i><span id="icon-text">About</span></a>
										<hr />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<br />
				<ul class="nav nav-underline justify-content-center">
					<li class="nav-item" data-label="Search">
						<a class="nav-link active" href="/search.html">Search</a>
					</li>
					<li class="nav-item" data-label="Recents">
						<a class="nav-link" href="/recents.html">Recents</a>
					</li>
					<li class="nav-item" data-label="Favorites">
						<a class="nav-link" href="/favorites.html">Favorites</a>
					</li>
				</ul>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
			<div class="flex">
				<div class="mb-4">
					<h1 style="margin-bottom: 0px">PubSynth</h1>
					<h2>Research made easy.</h2>
				</div>
				<div class="card rounded-4 mt-4">
					<div class="form-group has-search">
						<i class="fa fa-search fa-lg form-control-feedback"></i>
						<input type="search" class="form-control form-control-lg rounded-4" placeholder="Search for a topic..." />
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
