<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <style>
            h1 {
                font-weight: 700;
                text-align: center;
                font-size: 72px;
                margin-bottom: 35px;
            }

            .query {
                font-size: 30px;
				font-weight: 600;
				padding-bottom: 20px;
            }

            .fa-search {
                color: #aaa;
				position: absolute;
				font-size: 32px;
				width: 2rem;
				height: 2rem;
				line-height: 2.2rem;
				padding-right: 3rem;
            }

            .search-text {
                padding-left: 3rem;
                text-decoration: underline;
            }

            .result {
                font-size: 22px;
                margin-bottom: 50px;
            }

            .references-header {
                font-size: 24px;
                font-weight: 500;
                text-decoration: underline;
				margin-bottom: 10px;
			}

            .reference-text {
                font-size: 20px;
            }

            .reference-link {
                color: #6BBAD4;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>PubSynth</h1>
            <div class="query">
                <i class="fa fa-search fa-lg"></i>
                <span class="search-text">{{ query }}:</span>
            </div>
            <div class="result">
                <p>{{ result }}</p>
            </div>
            <div class="references-header">References:</div>
            <div>
                {% for pmid in pmids %}
                    <a href="https://pubmed.ncbi.nlm.nih.gov/{{ pmid }}/" class ="reference-link" target="_blank" rel="noopener noreferrer">
                        <span class="reference-text">https://pubmed.ncbi.nlm.nih.gov/{{ pmid }}/</span>
                    </a> <br><br>
                {% endfor %}
            </div>
        </div>
    </body>
</html>