<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Profile · PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="/static/main.css" />
        <link rel="stylesheet" href="/static/login.css" />
        <style>
            .nav-link:link {
   				color: black;
			}

            a {
                text-decoration: none;
                color: #212529;
            }

            .navs {
                margin-top: 0px;
                margin-bottom: 40px;
            }

            h2 {
                font-size: 25px;
                margin-top: 5vh;
                margin-bottom: 30px;
            }

            .form-control {
                width: 325px;
            }

            .btn-secondary {
                width: 325px;
            }
        </style>
    </head>
    <body>
        {% include 'alerts.html' %}
        <div class="continer" id="content">
			<div class="navs">
				{% include 'offcanvas-login.html' %}
				<h1 class="mt-3 mb-4"><a href="/">PubSynth</a></h1>
				<ul class="nav nav-underline justify-content-center">
					<li class="nav-item" data-label="Email">
						<a class="nav-link active" href="/profile/email">Email</a>
					</li>
					<li class="nav-item" data-label="Username">
						<a class="nav-link" href="/profile/username">Username</a>
					</li>
					<li class="nav-item" data-label="Password">
						<a class="nav-link" href="/profile/password">Password</a>
					</li>
				</ul>
			</div>
		    <div class="flex">
                <h2>Change email address.</h2>
                <form method="post">
                    {{ form.hidden_tag() }}
                    <div class="form-group">
                        {{ form.email(class="form-control rounded-3", value=current_user.email) }}
                    </div>
                    <div class="form-group">
                        {{ form.password(class="form-control rounded-3") }}
                    </div>
                    <div class="form-group">
                        {{ form.submit(class="btn btn-secondary rounded-3") }}
                    </div>
                </form>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>