<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>500 · PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <link rel="stylesheet" href="/static/main.css" />
        <link rel="stylesheet" href="/static/login.css" />
        <style>
            h1 {
                font-size: 200px;
                margin-top: 15vh;
                margin-bottom: 0px;
            }

            h2 {
                font-weight: 800;
                font-size: 30px;
            }

            a {
                text-decoration: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            span {
                color: white;
                font-size: 18px;
                font-weight: 700;
                line-height: 2.15rem;
            }
        </style>
    </head>
    <body>
        <div class="conatiner flex">
            <h1>500</h1>
            <h2 style="margin-bottom: 0px;">SOMETHING WENT WRONG,</h2>
            <h2>PLEASE TRY AGAIN SOON.</h2>
            <a class="btn btn-secondary rounded-3" href="/"><span>BACK TO HOME</span></a>
        </div>
    </body>
</html>