<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Login · PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
        <link rel="stylesheet" href="/static/main.css" />
        <link rel="stylesheet" href="/static/login.css" />
        <style>
            .form-check-input:focus {
                border-color: #272727;
                box-shadow: 0 0 0 0.2rem rgba(39, 39, 39, 0.25);
            }

            .form-check-input:checked {
                background-color: #272727;
                border-color: #272727;
            }

            .remember-me {
                position: relative;
                bottom: 1px;
                left: 5px;
            }
            
            .forgot-password {
                position: relative;
                bottom: 1px;
                left: 95px;
            }

            .register {
                font-weight: bold;
            }

            .register span {
                margin-right: 12px;
            }

            hr {
                width: 350px;
                background-color: #E0E4E4;
                height: 2px;
                opacity: 100%;
                margin-bottom: 18px;
            }

            .continue {
                font-weight: bold;
                font-size: 16px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        {% include 'alerts.html' %}
        <div class="flex">
            <div class="navs">
                {% include 'offcanvas.html' %}
                <h1>PubSynth</h1>
            </div>
            <h2>Sign in to your account.</h2>
            <form method="post">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username(class="form-control rounded-3") }}
                </div>
                <div class="form-group">
                    {{ form.password(class="form-control rounded-3") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-secondary rounded-3") }}
                </div>
                <div class="form-group">
                    {{ form.remember_me(class="form-check-input") }}
                    {{ form.remember_me.label(class="remember-me") }}
                    <a href="/reset-password" class="forgot-password">Forgot Password?</a>
                </div>  
            </form>
            <div class="redirect mt-2" style="margin-bottom: 18px;">
                <span>Don't have an account?</span><a href="/register">Sign Up</a>
            </div>
            <hr />
            <div class="continue mt-2">
                <a href="/">Continue as Guest</a>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>