<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Recents · PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/static/main.css" />
		<style>
			.nav-link:link {
				color: black;
			}

			.nav-link:visited {
				color: black;
			}

			.nav-link:hover {
				color: black;
				font-weight: bold;
			}

			.nav-link:active {
				color: black;
				font-weight: bold;
			}

			.navs {
				margin-bottom: 40px;
			}

			.card {
				width: 50%;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
				transition: 0.3s;
			}

			.card:hover {
				transform: scale(1.0175);
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.25));
				opacity: 0.65;
			}

			.card-header {
				font-size: 21px;
				text-align: center;
				font-weight: 600;
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.fa-search {
				color: #aaa;
				position: absolute;
				font-size: 24px;
				width: 2rem;
				height: 2rem;
				line-height: 2rem;
			}

			.search-text {
				padding-left: 3rem;
			}

			.list-group-item {
				font-size: 18px;
				height: 155px;
			}

			p {
				display: -webkit-box;
				-webkit-line-clamp: 5;
				-webkit-box-orient: vertical;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="navs">
			{% include 'offcanvas-login.html' %}
			<br />
			<ul class="nav nav-underline justify-content-center">
				<li class="nav-item" data-label="Search">
					<a class="nav-link" href="/">Search</a>
				</li>
				<li class="nav-item" data-label="Recents">
					<a class="nav-link active" href="/recents">Recents</a>
				</li>
				<li class="nav-item" data-label="Favorites">
					<a class="nav-link" href="/favorites">Favorites</a>
				</li>
			</ul>
		</div>
		<div class="flex">
			{% for id in id_list %}
				<div class="card rounded-3 mb-5">
					<a href="{{ url_for('results', result_id=id) }}" style="text-decoration: none; color: black">
						<div class="card-header">
							<i class="fa fa-search fa-lg"></i>
							<span class="search-text">{{ query_list[loop.index0] }}</span>
						</div>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<p>{{ result_list[loop.index0] }}</p>
							</li>
						</ul>
					</a>
				</div>
			{% endfor %}
		</div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>
