<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<style>
			a {
				text-decoration: none;
				color: #212529;
			}

			h1 {
				font-weight: 700;
				text-align: center;
				font-size: 72px;
			}

			.navs {
				margin-bottom: 30px;
			}

			.nav-item {
				font-size: 20px;
			}

			.nav-link:link {
				color: black;
			}

			.nav-link:visited {
				color: black;
			}

			.nav-link:hover {
				color: black;
				font-weight: bold;
			}

			.nav-link:active {
				color: black;
			}

			.navbar-toggler {
				background-color: rgb(250, 250, 250);
				border: transparent;
				filter: drop-shadow(2px 3px 3px rgba(0, 0, 0, 0.3));
				position: absolute;
				top: 30px;
				right: 30px;
			}

			.menu-item {
				font-size: 24px;
			}

			li {
				margin-left: 14px;
				margin-right: 14px;
			}

			#icon-text {
				margin-left: 30px;
			}

			.home-icon {
				background: url(/static/home-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.profile-icon {
				background: url(/static/profile-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.settings-icon {
				background: url(/static/settings-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			.about-icon {
				background: url(/static/about-icon.png);
				height: 24px;
				width: 24px;
				display: inline-block;
				position: relative;
				top: 2px;
			}

			hr {
				margin-left: -30px;
				margin-right: -30px;
				background-color: #c0c0c0;
				border: none;
				height: 2px;
			}

			.flex {
				display: flex;
				flex-wrap: wrap;
				flex-direction: row;
				justify-content: center;
			}

			#result-card {
				width: 50%;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
				transition: 0.3s;
				margin-left: 50px;
				margin-right: 50px;
			}

			.card-header {
				font-size: 21px;
				text-align: center;
				font-weight: 600;
				padding-top: 20px;
				padding-bottom: 20px;
			}

			.fa-search {
				color: #aaa;
				position: absolute;
				font-size: 24px;
				width: 2rem;
				height: 2rem;
				line-height: 2rem;
			}

			.search-text {
				padding-left: 3rem;
			}

			#result-item {
				font-size: 18px;
			}

			.card-footer {
				font-size: 18px;
				text-align: center;
				font-weight: 600;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.arrow-icon {
				background: url(/static/arrow-icon.png);
				height: 32px;
				width: 32px;
				display: inline-block;
				position: relative;
				top: 3px;
				scale: 0.65;
			}

			.arrow-icon:hover {
				scale: 0.72;
				filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
			}

			.detail {
				position: relative;
				bottom: 6px;
				padding-left: 10px;
				padding-right: 10px;
			}

			.arrow-link {
				padding: 0.25em;
				margin: -0.25em;
				z-index: 1;
				display: inline-block;
				position: relative;
			}

			#more-options {
				height: 100%;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
			}

			#more-item {
				font-size: 16px;
			}

			.more-icon {
				height: 24px;
				width: 24px;
				position: absolute;
				scale: 0.8;
				left: 0px;
				filter: invert(50%) sepia(0%) saturate(0%) hue-rotate(137deg) brightness(95%) contrast(86%);
			}

			.plus-icon {
				background: url(/static/plus-icon.png);
			}

			.dl-icon {
				background: url(/static/dl-icon.png);
			}

			.share-icon {
				background: url(/static/share-icon.png);
			}

			.more-text {
				padding-left: 1rem;
			}

			#more-item:hover {
				font-weight: bold;
			}

			#more-item::before {
				content: attr(data-label);
				font-weight: bold;
				visibility: hidden;
				display: block;
				height: 0px;
				padding-left: 1rem;
			}
		</style>
	</head>
	<body style="background-image: url(/static/bg.png)">
		<div class="continer">
			<div class="navs">
				<nav class="navbar fixed-top">
					<div class="container-fluid">
						<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
							<div class="offcanvas-header">
								<button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
							</div>
							<div class="offcanvas-body">
								<ul class="navbar-nav">
									<li class="menu-item">
										<hr />
										<a class="nav-link" href="/"><i class="home-icon"></i><span id="icon-text">Home</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="profile-icon"></i><span id="icon-text">Profile</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="settings-icon"></i><span id="icon-text">Settings</span></a>
										<hr />
									</li>
									<li class="menu-item">
										<a class="nav-link" href="#"><i class="about-icon"></i><span id="icon-text">About</span></a>
										<hr />
									</li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<h1 class="mt-3"><a href="/">PubSynth</a></h1>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
			<div class="flex">
				<div class="card rounded-3" id="more-options" style="visibility: hidden">
					<ul class="list-group list-group-flush">
						<li class="list-group-item" id="more-item" data-label="Add to favorites">
							<a href="#">
								<i class="more-icon plus-icon"></i>
								<span class="more-text">Add to favorites</span>
							</a>
						</li>
						<li class="list-group-item" id="more-item" data-label="Download summary">
							<a href="#">
								<i class="more-icon dl-icon"></i>
								<span class="more-text">Download summary</span>
							</a>
						</li>
						<li class="list-group-item" id="more-item" data-label="Share summary">
							<a href="#">
								<i class="more-icon share-icon"></i>
								<span class="more-text">Share summary</span>
							</a>
						</li>
					</ul>
				</div>
				<div class="card rounded-3 mb-5" id="result-card">
					<div class="card-header">
						<i class="fa fa-search fa-lg"></i>
						<span class="search-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
					</div>
					<ul class="list-group list-group-flush">
						<li class="list-group-item" id="result-item">
							<p>{{result}}</p>
						</li>
					</ul>
					<div class="card-footer">
						<a class="arrow-link" href="#" title="Increase level of detail">
							<i class="arrow-icon"></i>
						</a>
						<span class="detail">Level of detail</span>
						<a class="arrow-link" href="#" title="Decrease level of detail">
							<i class="arrow-icon" style="rotate: 180deg; top: 3px"></i>
						</a>
					</div>
				</div>
				<div class="card rounded-3" id="more-options">
					<ul class="list-group list-group-flush">
						<li class="list-group-item" id="more-item" data-label="Add to favorites">
							<a href="#">
								<i class="more-icon plus-icon"></i>
								<span class="more-text">Add to favorites</span>
							</a>
						</li>
						<li class="list-group-item" id="more-item" data-label="Download summary">
							<a href="#">
								<i class="more-icon dl-icon"></i>
								<span class="more-text">Download summary</span>
							</a>
						</li>
						<li class="list-group-item" id="more-item" data-label="Share summary">
							<a href="#">
								<i class="more-icon share-icon"></i>
								<span class="more-text">Share summary</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
