<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Search · PubSynth</title>
		<link rel="icon" type="image/x-icon" href="/static/favicon.ico" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link rel="stylesheet" href="/static/main.css" />
		<style>
			.nav-link:link {
				color: black;
			}			
			
			.navs {
				margin-bottom: 8%;
			}

			h2 {
				font-weight: 330;
				text-align: center;
				font-size: 30px;
			}

			.card {
				background: linear-gradient(90deg, rgba(248, 248, 248, 1) 0%, rgba(255, 255, 255, 1) 25%, rgba(255, 255, 255, 1) 75%, rgba(248, 248, 248, 1) 100%);
				padding: 35px;
				background-color: rgb(250, 250, 250);
				border: transparent;
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.15));
				transition: 0.3s;
				scale: 0.990625;
			}

			.card:hover {
				transform: scale(1.009375);
				filter: drop-shadow(2px 3px 5px rgba(0, 0, 0, 0.2));
			}

			.form-control-lg {
				padding-left: 3rem;
				width: 600px;
			}

			.form-control-feedback {
				position: absolute;
				width: 3rem;
				height: 3rem;
				line-height: 3rem;
				color: #aaa;
				text-align: center;
			}

			#loader {
				height: 200px;
				width: 200px;
				visibility: hidden;
				background: url(/static/loader.gif);
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -100px;
				margin-top: -150px;
				scale: 0.9;
			}
		</style>
	</head>
	<body>
		<div class="container" id="content">
			<div class="navs">
				{% include 'offcanvas.html' %}
				<br />
				<ul class="nav nav-underline justify-content-center">
					<li class="nav-item" data-label="Search">
						<a class="nav-link active" href="/">Search</a>
					</li>
					<li class="nav-item" data-label="Recents">
						<a class="nav-link" href="/recents">Recents</a>
					</li>
					<li class="nav-item" data-label="Favorites">
						<a class="nav-link" href="/favorites">Favorites</a>
					</li>
				</ul>
			</div>
			<div class="flex">
				<div class="mb-4">
					<h1 style="margin-bottom: 0px">PubSynth</h1>
					<h2>Research made easy.</h2>
				</div>
				<div class="card rounded-4 mt-4">
					<form method="post" onsubmit="loading();">
						<div class="form-group">
							<i class="fa fa-search fa-lg form-control-feedback"></i>
							<input type="search" class="form-control form-control-lg rounded-4" name ="query" placeholder="Search for a topic..." />
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="container" id="loader"></div>
		<script>
			function loading(){
				document.getElementById("content").style.display = "none";
				document.getElementById("loader").style.visibility = "visible";
			}
		</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	</body>
</html>
